cabal-version:       >=1.10
-- Initial package description 'maze.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                maze
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              José Manuel Calderón Trilla
maintainer:          jmct@jmct.cc
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable maze
  main-is:             Maze.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
                     , random
  -- hs-source-dirs:
  default-language:    Haskell2010
